<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="Random Order Generator"/>
    <meta name="author" content="Matt Busche"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-overflow-style: scrollbar;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      body,
      html {
        height: 100%;
      }
      .content {
        flex: 1 0 auto;
      }
      .footer {
        flex-shrink: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        background-color: #efefef;
        text-align: center;
      }

      body {
        display: flex;
        flex-direction: column;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
      }

      [tabindex='-1']:focus {
        outline: 0 !important;
      }

      img {
        vertical-align: middle;
        border-style: none;
      }

      label {
        display: inline-block;
        margin-bottom: 0.5rem;
      }

      textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        overflow: auto;
        resize: vertical;
      }

      h1 {
        margin-bottom: 0.5rem;
        margin-top: 0;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: inherit;
        font-size: 2.5rem;
      }

      .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .form-control {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        color: #6c757d;
        opacity: 1;
        height: auto;
      }

      .d-none {
        display: none;
      }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DW1J8DS2RX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DW1J8DS2RX');
    </script>
    <title>Random Order Generator</title>
  </head>

  <body>
    <div class="content container-fluid">
      <div>
        <h1>Random list order</h1>
        <textarea
          id="teams"
          name="teams"
          placeholder="Separate items with a line break"
          rows="12"
          class="form-control"
          autofocus
        ></textarea>
        <button type="button" onclick="doShuffle()">Shuffle</button>
        <h1 id="title" class="d-none">Here is your randomly ordered list.</h1>
        <ol id="randomList"></ol>
      </div>
    </div>
    <footer class="footer">
      Created by <a href="https://matthewbusche.com" target="_blank" rel="noopener noreferrer">Matt Busche</a>
      <a href="https://twitter.com/mrbusche" target="_blank" rel="noopener noreferrer">
        <img alt="twitter"
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAMAAAC6V+0/AAAAS1BMVEUdofL///8aoPEKmfEVnvERnPEDlvDx+f6n2vpcvPWAyvdEsfTj8/3d8P3a7/zD5vu74/ut3fqg1/mS0fiGzPh8yPdRt/QyqfMAlPCGNm7pAAAAcklEQVQY063Oyw7DMAhEUWDAsZO+3///pW2RmHTf3IUXR9YI2S4z+ckt3+YtgjZgn3dRnca1FLsD4NBvp9pAV72JJ3I3hrJXbeJM24On4Fg4h1TohbD1aPQpbQmayHNOe0CIfs9/Fw9Zs0AzNO7RjfJ/b/csAlhCi+ExAAAAAElFTkSuQmCC"
/></a>
      <a href="https://github.com/mrbusche/randomOrder" target="_blank" rel="noopener noreferrer">
        <img alt="github"
          src="
      data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAMAAAC6V+0/AAAAe1BMVEX///8WFBUUEhMLCQoHBAYAAAAQDQ8iICG0srOFg4RoZ2dxcHAvLS75+fn29vaCgIFfXV5GREUtKywpJyj8/PzPzs6TkpJjY2NYV1dMS0sZFxjn5+fd3d3Z2NjV1NXGxsbGxca6ubqwsLA0MzQdGx2cnJx7enp3dnZvbm+Alsl1AAAA0ElEQVQY013O13KDMBBA0a2SAAE2mOpeUv7/C7NDNFYm5/GupBVsmjBFxDiFBt6CZyZEYvYBklIdJk7L1ISIkQwykWw1KM/nSsV70eo8swbb4Z2M8DaK8w08GKXKsRLkB+yY1iHHYSXeQUduD3/sHXWAaJPMbiJa/H/SYiTq6tzqjihCySRFjgUjl3AX/9TieABzOBZCyHeA/jVMSovVelmtud7GV33B3I/p50h6BdPqN/yuahlJ2vS49svHFsXlpZeoX2A+9XmB7HYCc7rB5geYUQlDWYO9BgAAAABJRU5ErkJggg=="
/></a>
    </footer>
  </body>
  <script>
    function doShuffle() {
      const data = document
        .getElementById('teams')
        .value;
      const list = data.replace(/\s\s+/g, '\n').trim().split('\n');
      const arr = shuffle(list);
      document
        .getElementById('title')
        .classList
        .remove('d-none');
      const randomList = document.getElementById('randomList');
      randomList.innerHTML = '';
      let entry = '';
      for (const dl in arr) {
        entry = document.createElement('li');
        entry.appendChild(document.createTextNode(arr[dl]));
        randomList.appendChild(entry);
      }
    }

    function shuffle(array) {
      let riggedNames = new Set(['kevin', 'kev', 'k', 'jake', 'jacob', 'jac', 'j', 'muji', 'muj', 'yaej', 'y', 'yaeji']);
      let currentIndex = array.length;
      let temporaryValue = '';
      let randomIndex = '';
      while (0 !== currentIndex) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }
      let i = 0;
      let j = array.length - 1;
      console.log(array);
      while (i < array.length) {
        console.log(array[i]);
        console.log(i + ',' + j);
        if (j <= i) {
          i++;
          continue;
        }
        if (!riggedNames.has(array[i].toLowerCase())) {
          i++;
        } else if (riggedNames.has(array[i].toLowerCase()) && riggedNames.has(array[j].toLowerCase())) {
          j--;
        } else if (riggedNames.has(array[i].toLowerCase()) && !riggedNames.has(array[j].toLowerCase())) {
          let temp = array[i];
          array[i] = array[j];
          array[j] = temp;
          i++;
          j--;
        }
      }
      console.log(array);
      return array;
    }
  </script>
</html>